<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>819</y>
      <w>495</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>/entities::Entity/
--
#x, y: float
#width, height: int
#hitbox: Rectangle2D.Float
#maxHealth: int
#currentHealth: int
#state: int
#animationIndex, animationCounter: int
#ANIMATION_SPEED = 25: int
--
+Entity(float x, float y, int width, int height): ctor
#initHitbox(float width, float height): void
#getCloserToWall(Rectangle2D.Float hitbox, float speed): float
#getCloserToFloor(Rectangle2D.Float hitbox, float airSpeed): float
#isPossibleToMove(float x, float y, float width, float height, int[][] levelData): boolean
#solidBlock(float x, float y, int[][] levelData): boolean
#isOnFloor(Rectangle2D.Float hitbox, int[][] levelData): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>1287</y>
      <w>288</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>entities::Player
--
-charactersAppearance: BufferedImage[][]
-moving = false, attacking = false: boolean
-left, right, jump: boolean
-facedRight = 1, flipX = 0: int
-playerSpeed = 1.0f * Game.SCALE: float
-airSpeed = 0f: float
-gravity = 0.04f * Game.SCALE: float
-jumpSpeed = -2.25f * Game.SCALE: float
-fallSpeed = 0.5f * Game.SCALE: float
-inAir = false: boolean
-minimalisationX = 9 * Game.SCALE: float
-minimalisationY = 17 * Game.SCALE: float
-levelData: int[][]
-IDLE = 0: int
-RUNNING = 4: int
-JUMPING = 19: int
-FALLING = 20: int
-ATTACK = 39: int
-HIT = 52: int
-DEAD = 53: int
--
+Player(float x, float y, int width, int height): ctor
-howManyPics(int player_action): int
-setAction(): void
-resetAnimation(): void
+draw(Graphics g): void
+update(): void
-updateAnimationCounter(): void
-changePosition(): void
-updateX(float speed): void
-changeHealth(int value): void
-loadGraphics(): void
+loadLevelData(int[][] levelData): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1062</y>
      <w>189</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>1296</y>
      <w>387</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>entities::Enemy
--
-enemyAppearance: BufferedImage[][]
-walkDir = LEFT: int
-attackDistance = Game.TILES_SIZE: float
-isAlive = true: boolean
-canAttack: boolean
-RUNNING: int
-ATTACK: int
-DEAD: int
--
+Enemy(float x, float y, int width, int height): ctor
-initAttack(): void
+update(int[][] levelData, Player player)
-updateAttack(): void 
-updateBehaviour(int[][] levelData, Player player)
-changeDir(): void
-move(int[][] levelData): void
-canSeePlayer(int[][] levelData, Player player): boolean
-canReach(Player player): boolean
-die(int amount): void
-changeDir(): void
+draw(Graphics g): void
+update(): void
-updateAnimationCounter(): void
-loadGraphics(): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>1062</y>
      <w>270</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1062</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>levels::Level
--
-levelData: int[][]
-csvLevel: int[][]
--
+Level(int[][] csvLevel): ctor
-createLevelData(): void
+getLevelData(): int[][]
+getTileIndex(int x, int y): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1269</x>
      <y>1224</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>levels::LevelHandler
--
-game: Game
-levelTiles: BufferedImage[]
-levels: ArrayList&lt;Level&gt;
-levelIndex = 0: int
--
+LevelHandler(Game game): ctor
+loadNextLevel(): void
-createLevels(): void
-importTileset(): void
+draw(Graphics g): void
+getCurrentLevel(): Level
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1170</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>0</y>
      <w>459</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>main::Game
--
-gameThread: Thread
-FPS = 120: int
+UPS = 200: int
-playing: Playing
-menu: Menu
-gameWindow: GameWindow
-gamePanel: GamePanel
+DEFAULT_TILES_SIZE = 16: int
+SCALE = 2.0f: float
+TILES_SIZE = (int) (SCALE * DEFAULT_TILES_SIZE): int
+NUMBER_OF_TILES_IN_HEIGHT = 15: int
+NUMBER_OF_TILES_IN_WIDTH = 25: int
+GAME_HEIGHT = TILES_SIZE * NUMBER_OF_TILES_IN_HEIGHT: int
+GAME_WIDTH = TILES_SIZE * NUMBER_OF_TILES_IN_WIDTH: int
--
+Game(): ctor
-initWindow(): void
-initStates(): void
-startGameLoop(): void
+draw(Graphics g): void
+update(): void
+run(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>414</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>main::GamePanel
--
-mouse: MouseInput
-game: Game
--
+GamePanel(Game game): ctor
-setSize(): void
+paintComponent(Graphics g): void
-initInput(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>414</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>main::GameWindow
--
-gameWindow: JFrame
--
+GameWindow(GamePanel gamePanel): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>324</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>432</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>324</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1557</x>
      <y>666</y>
      <w>234</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>states::Menu
--
-game: Game
-backgroundImage: BufferedImage
--
+Menu(Game game): ctor
+update(): void
+draw(Graphics g): void
+mouseClicked(MouseEvent e): void
+mousePressed(MouseEvent e): void
+mouseReleased(MouseEvent e): void
+mouseMoved(MouseEvent e): void
+keyPressed(KeyEvent e): void
+keyReleased(KeyEvent e): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>666</y>
      <w>243</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>states::Playing
--
-game: Game
-player: Player
-levelHandler: LevelHandler
-paused = false: boolean
--
+Playing(Game game): ctor
+loadNextLevel(): void
-initClasses(): void
+update(): void
+draw(Graphics g): void
+keyPressed(KeyEvent e): void
+keyReleased(KeyEvent e): void
+mouseClicked(MouseEvent e): void
+mousePressed(MouseEvent e): void
+mouseReleased(MouseEvent e): void
+mouseMoved(MouseEvent e): void
+resetAll(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1377</x>
      <y>423</y>
      <w>243</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
states::StateMethods
--
--
+update(): void
+draw(Graphics g): void
+mouseClicked(MouseEvent e): void
+mousePressed(MouseEvent e): void
+mouseReleased(MouseEvent e): void
+mouseMoved(MouseEvent e): void
+keyPressed(KeyEvent e): void
+keyReleased(KeyEvent e): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>576</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>576</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>576</y>
      <w>414</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>utils::Import
--
+PLAYER = "/Cat-Sheet.png": String
+TILES = "/tileset_forest.png": String
+LEVEL_ONE = "/level_one.png": String
+MENU_BACKGROUND_IMAGE = "/background_menu.png": String
--
+ImportData(String fileName): BufferedImage
+importCSVData(): List&lt;int[][]&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>765</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>1269</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>774</y>
      <w>27</w>
      <h>531</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>846</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>855</y>
      <w>27</w>
      <h>450</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>702</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>189</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>198</y>
      <w>27</w>
      <h>540</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>612</y>
      <w>711</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>621</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>234</y>
      <w>693</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>243</y>
      <w>27</w>
      <h>441</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>324</y>
      <w>513</w>
      <h>981</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>540.0;10.0;540.0;50.0;10.0;50.0;10.0;450.0;550.0;450.0;550.0;1070.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>639</y>
      <w>306</w>
      <h>702</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;760.0;320.0;760.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>270</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>279</y>
      <w>216</w>
      <h>1107</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;1210.0;220.0;1210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>144</y>
      <w>387</w>
      <h>783</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>410.0;10.0;10.0;10.0;10.0;850.0;120.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>684</y>
      <w>27</w>
      <h>621</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>36</y>
      <w>693</w>
      <h>1692</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>660.0;10.0;10.0;10.0;20.0;1860.0;750.0;1860.0</additional_attributes>
  </element>
</diagram>
